﻿<UserControl x:Class="FontFx.Views.ProgressPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sector12Common.Controls;assembly=Sector12Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600">

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.TogglePlayPause"
            Executed="TogglePlayPauseCmd_Executed"
            CanExecute="TogglePlayPauseCmd_CanExecute" />
        <CommandBinding Command="MediaCommands.Stop"
            Executed="StopCmd_Executed"
            CanExecute="StopCmd_CanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <!-- PROGRESS BARS -->
        <controls:DualProgressBars Name="ProgressBars" ProgressBarWidth="350" ShowTaskCounter="True" ShowSubtaskCounter="True" />

        <!-- STATUS LABEL -->
        <Label Content="{Binding Status}" Height="28" Margin="204,0,137,9" VerticalAlignment="Bottom" Foreground="Red" FontStyle="Italic" FontWeight="Bold" />

        <Button Content="{Binding PlayPauseButtonText}" Command="MediaCommands.TogglePlayPause" Margin="12,0,0,12" HorizontalAlignment="Left" Width="90" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Abort" Command="MediaCommands.Stop" HorizontalAlignment="Left" Margin="108,0,0,12" Width="90" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
